REACT_APP_API_KEY=AIzaSyCm0C0Dr2ppiVi1WKMweHW1psRBMOgnxuo
REACT_APP_AUTH_DOMAIN=calendar-app-f0c88.firebaseapp.com
REACT_APP_DATABASE_URL=https://calendar-app-f0c88.firebaseio.com
REACT_APP_PROJECT_ID=calendar-app-f0c88
REACT_APP_STORAGE_BUCKET=calendar-app-f0c88.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1022865556679